<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{

            font-size: 23px;
        }
        .center {
            text-align: center;
        }

        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            padding: 1em;
        }

        #box {
            width: 300px;
            /* height: 150px; */
            border-radius: 5px;
            float: left;
            margin: 15px;
            border-color: rgb(27, 201, 201);
            background-color: rgb(41, 185, 233);

        }

        .closing {
            height: 200px;
            /* background-color: aquamarine; */
            justify-content: center;
        }
    </style>
</head>

<body>

    <h1 class="center">INTRODUCTION</h1>
    <img id="box" src="/doosko photo.jpg" width="300px" alt="">

    <p>

        My name is <b>Biraj Paudel</b>.I am 15 years old. I live with my 4 family members mom,dad,and my small brother. I study in class 9th in shree chhorepatan secondary school. I love my
        school very much. I go to my school every day. My favrouite teacher is sandeep gautam, he is to much handsome and he teach us computer subject. I like to play karate and i play 
        from before 5 years and now i am at brown belt which make me proud. And i won a national championship at the second position. My dream is to be a army and make my parents happy.
        I always help my mother to do work. My mother name is bishnu subedi paudel she is  house wife. my father name is phanendra raj paudel he is Facilitator Group for Disabled & Minority.
        My small brother name is rajbi paudel he is a student. i love my family very much and my family loves me too. I like to listen music and dancing.
        My favrouite subject is english. it,s to fun to read english. My teacher,parents are every things for my life.
    
    

    </p>



    <div class="closing">
        <h1 class="center">THANK YOU!</h1>
    </div>
</body>

</html>